{
  "name": "bootstrap1",
  "version": "1.0.0",
  "description": "Primer Proyecto nodeJS",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://RobertoVillalonOlivos@bitbucket.org/RobertoVillalonOlivos/bootstrap1.git"
  },
  "author": "Roberto Villalon",
  "license": "ISC",
  "homepage": "https://bitbucket.org/RobertoVillalonOlivos/bootstrap1#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
